vectdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=g5d08999936e3df_vectdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vectdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=g5d08999936e3df_vectdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vectdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=g5d08999936e3df_vectdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vectdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=g5d08999936e3df_vectdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vectdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=g5d08999936e3df_vectdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



