jsondb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=g5d08999936e3df_jsondb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jsondb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=g5d08999936e3df_jsondb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jsondb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=g5d08999936e3df_jsondb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jsondb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=g5d08999936e3df_jsondb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jsondb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=g5d08999936e3df_jsondb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



